<!DOCTYPE HTML>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    html, body {
      margin:0 auto;
      padding:20px 0;
      width:1000px;
      font-family: "Helvetica Neue", "Lucida Grande", Arial, Helvetica, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Meiryo, sans-serif;
      text-align:center;
      background:white;
      white-space: nowrap;
    }
    [id*="tile"] {
      padding:20px 0;
      display:table;
    }
    [id*="tile"] h1 {
      line-height:90%;
      color:#fff;
      text-shadow: 2px 2px 2px #234;
    }
    [id*="tile"] h2 {
      font-weight:100;
      line-height:80%;
      color:#abc;
      text-shadow: 2px 2px 2px #234;
    }
    #tile-s {
      width:440px;
      height:280px;
      box-shadow:150px 0px 250px 60px rgba(38,74,144,1.0) inset;
    }
    #tile-s h1 {
      font-size:40px;
    }
    #tile-s h2 {
      font-size:24px
    }
    #title {
      display: table-cell;
      text-align: left;
      vertical-align: middle;
      padding-left: 4%;
    }
    #image {
      display: table-cell;
      width: 100%;
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div id="tile-s">
    <div id="title">
      <h1>Now Playing<br>Pop-up</h1>
      <h2>for YouTube™</h2>
    </div>
    <div id="image">
      <img width="128px" src="../../youtube_nowplay/128.png" />
    </div>
  </div>
</body>

</html>
